FUNCTION FC_Ternary_BOOL : BOOL
    VAR_INPUT
        c	:	BOOL;
        e1	:	BOOL;
        e0	:	BOOL;
    END_VAR

    BEGIN
    IF #c THEN
        #FC_Ternary_BOOL := #e1;
    ELSE
        #FC_Ternary_BOOL := #e0;
    END_IF;
END_FUNCTION

FUNCTION FC_Ternary_INT : INT
    VAR_INPUT
        c	:	BOOL;
        e1	:	INT;
        e0	:	INT;
    END_VAR

    BEGIN
    IF #c THEN
        #FC_Ternary_INT := #e1;
    ELSE
        #FC_Ternary_INT := #e0;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_is_valid : BOOL
    VAR_INPUT
        in_0	:	Position;
    END_VAR

    BEGIN
    IF TRUE THEN
        #FC_Gen_is_valid := ((#in_0.x < 4) AND ((#in_0.y < 6) AND (#in_0.z < 2)));
    ELSE
        #FC_Gen_is_valid := FALSE;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_can_reach : BOOL
    VAR_INPUT
        in_0	:	ARRAY [0..6, 0..3, 0..1] OF INT;
        in_1	:	Position;
    END_VAR

    VAR_TEMP
        binder_var	:	Position;
        iter_0	:	INT;
        iter_1	:	INT;
        iter_2	:	INT;
        binder_res	:	BOOL;
    END_VAR

    BEGIN
    IF TRUE THEN
        #binder_res := TRUE;
        FOR #iter_0 := 0 TO 6 DO
            #binder_var.x := iter_0;
            FOR #iter_1 := 0 TO 3 DO
                #binder_var.y := iter_1;
                FOR #iter_2 := 0 TO 1 DO
                    #binder_var.z := iter_2;
                    #binder_res := (#binder_res AND (NOT((FC_Gen_is_valid(in_0 := #binder_var) AND ((#binder_var.x = #in_1.x) AND ((#binder_var.y = #in_1.y) AND (#binder_var.z > #in_1.z))))) OR (#in_0[#binder_var.x, #binder_var.y, #binder_var.z] = 0)));
                END_FOR;
            END_FOR;
        END_FOR;
        #FC_Gen_can_reach := (FC_Gen_is_valid(in_0 := #in_1) AND #binder_res);
    ELSE
        #FC_Gen_can_reach := FALSE;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_has_available : BOOL
    VAR_INPUT
        in_0	:	ARRAY [0..6, 0..3, 0..1] OF INT;
    END_VAR

    VAR_TEMP
        binder_var	:	Position;
        iter_0	:	INT;
        iter_1	:	INT;
        iter_2	:	INT;
        binder_res	:	BOOL;
    END_VAR

    BEGIN
    IF TRUE THEN
        #binder_res := FALSE;
        FOR #iter_0 := 0 TO 6 DO
            #binder_var.x := iter_0;
            FOR #iter_1 := 0 TO 3 DO
                #binder_var.y := iter_1;
                FOR #iter_2 := 0 TO 1 DO
                    #binder_var.z := iter_2;
                    #binder_res := (#binder_res OR (FC_Gen_can_reach(in_0 := #in_0, in_1 := #binder_var) AND (#in_0[#binder_var.x, #binder_var.y, #binder_var.z] = 0)));
                END_FOR;
            END_FOR;
        END_FOR;
        #FC_Gen_has_available := #binder_res;
    ELSE
        #FC_Gen_has_available := FALSE;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_insert : Void
    VAR_IN_OUT
        in_0	:	ARRAY [0..6, 0..3, 0..1] OF INT;
    END_VAR

    VAR_INPUT
        in_1	:	Position;
        in_2	:	INT;
    END_VAR

    BEGIN
    IF (NOT((#in_2 = 0)) AND FC_Gen_is_valid(in_0 := #in_1)) THEN
        #in_0[#in_1.x, #in_1.y, #in_1.z] := #in_2;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_pop : Void
    VAR_IN_OUT
        in_0	:	ARRAY [0..6, 0..3, 0..1] OF INT;
    END_VAR

    VAR_INPUT
        in_1	:	Position;
    END_VAR

    BEGIN
    IF FC_Gen_is_valid(in_0 := #in_1) THEN
        #in_0[#in_1.x, #in_1.y, #in_1.z] := 0;
    END_IF;
END_FUNCTION

FUNCTION FC_Gen_toggle_io_mode : INT
    VAR_INPUT
        in_0	:	INT;
    END_VAR

    BEGIN
    IF ((in_0 = 0) AND TRUE) THEN
        #FC_Gen_toggle_io_mode := 1;
    ELSIF ((in_0 = 1) AND TRUE) THEN
        #FC_Gen_toggle_io_mode := 0;
    ELSE
        #FC_Gen_toggle_io_mode := 0;
    END_IF;
END_FUNCTION

FUNCTION_BLOCK "FB_Generated_Controller"
    VAR_INPUT
        initialize	:	BOOL;
    END_VAR

    VAR_OUTPUT
        error	:	BOOL;
    END_VAR

    VAR
        execute	:	BOOL;
        s1_Arm	:	INT;
        c_Arm	:	INT;
        s_Arm	:	ARRAY [0..6, 0..3, 0..1] OF INT;
        io_Arm	:	INT;
        input_p_Arm	:	Position;
        input_c_Arm	:	INT;
        s2_Belt_Hardware	:	INT;
        c_Belt_Hardware	:	INT;
        position_workpiece_left_Belt_Hardware	:	INT;
        has_workpiece_right_Belt_Hardware	:	BOOL;
        moving_dir_Belt_Hardware	:	INT;
        error_Belt_Hardware	:	BOOL;
        s3_Belt_Controller	:	INT;
        workpiece_left_Belt_Controller	:	INT;
        workpiece_right_Belt_Controller	:	INT;
        workpiece_before_detection_Belt_Controller	:	BOOL;
        can_pick_up_Belt_Controller	:	BOOL;
        moving_dir_Belt_Controller	:	INT;
        error_Belt_Controller	:	BOOL;
        s4_Controller	:	INT;
        io_Controller	:	INT;
        input_p_Controller	:	Position;
        input_c_Controller	:	INT;
        error_Controller	:	BOOL;
        e16_Belt_Hardware	:	BOOL;
        e15_Belt_Hardware	:	BOOL;
        e14_Belt_Hardware	:	BOOL;
        e21_Belt_Hardware	:	BOOL;
        e20_Belt_Hardware	:	BOOL;
        e19_Belt_Hardware	:	BOOL;
        e18_Belt_Hardware	:	BOOL;
        e25_Belt_Hardware	:	BOOL;
        e24_Belt_Hardware	:	BOOL;
        e23_Belt_Hardware	:	BOOL;
        e28_Belt_Hardware	:	BOOL;
        e27_Belt_Hardware	:	BOOL;
        c3_Belt_Hardware	:	INT;
        p_Controller	:	Position;
        e4_Belt_Hardware	:	BOOL;
        e3_Belt_Hardware	:	BOOL;
        e2_Belt_Hardware	:	BOOL;
        e1_Belt_Hardware	:	BOOL;
        e40_Belt_Controller	:	BOOL;
        e39_Belt_Controller	:	BOOL;
        e38_Belt_Controller	:	BOOL;
        e31_Belt_Hardware	:	BOOL;
        e30_Belt_Hardware	:	BOOL;
        e34_Belt_Hardware	:	BOOL;
        e33_Belt_Hardware	:	BOOL;
        e42_Belt_Controller	:	BOOL;
        itera_0	:	INT;
        itera_1	:	INT;
        itera_2	:	INT;
        iter_0	:	INT;
        iter_1	:	INT;
        iter_2	:	INT;
        iter_3	:	INT;
        iter_4	:	INT;
        iter_5	:	INT;
        iter_6	:	INT;
    END_VAR

    BEGIN
    IF #initialize THEN
        #s1_Arm := 1;
        #c_Arm := 1;
        FOR #itera_0 := 0 TO 6 DO
            FOR #itera_1 := 0 TO 3 DO
                FOR #itera_2 := 0 TO 1 DO
                    #s_Arm[#itera_0, #itera_1, #itera_2] := 0;
                END_FOR;
            END_FOR;
        END_FOR;
        #io_Arm := 0;
        #input_p_Arm.x := 6;
        #input_p_Arm.y := 0;
        #input_p_Arm.z := 0;
        #input_c_Arm := 0;
        #s2_Belt_Hardware := 1;
        #c_Belt_Hardware := 1;
        #position_workpiece_left_Belt_Hardware := 0;
        #has_workpiece_right_Belt_Hardware := FALSE;
        #moving_dir_Belt_Hardware := 2;
        #error_Belt_Hardware := FALSE;
        #s3_Belt_Controller := 1;
        #workpiece_left_Belt_Controller := 0;
        #workpiece_right_Belt_Controller := 0;
        #workpiece_before_detection_Belt_Controller := FALSE;
        #can_pick_up_Belt_Controller := FALSE;
        #moving_dir_Belt_Controller := 2;
        #error_Belt_Controller := FALSE;
        #s4_Controller := 1;
        #io_Controller := 0;
        #input_p_Controller.x := 6;
        #input_p_Controller.y := 0;
        #input_p_Controller.z := 0;
        #input_c_Controller := 0;
        #error_Controller := FALSE;
        #execute := TRUE;
        "FB_Action_Initialize_DB".Execute := TRUE;
        IF "FB_Action_Initialize_DB".Done THEN
            #initialize := FALSE;
            "FB_Action_Initialize_DB".Execute := FALSE;
        END_IF;
        RETURN;
    END_IF;
    IF (#s1_Arm = 2) THEN
        IF #execute THEN
            #execute := FALSE;
            "FB_Action_Store_DB".Execute := TRUE;
            "FB_Action_Store_DB".Shelf := #input_p_Arm.x;
            "FB_Action_Store_DB".Row := #input_p_Arm.y;
            "FB_Action_Store_DB".Position := #input_p_Arm.z;
        END_IF;
        IF "FB_Action_Store_DB".Done THEN
            #execute := TRUE;
            "FB_Action_Store_DB".Execute := FALSE;
            #s1_Arm := 1;
            #c_Arm := 1;
            FC_Gen_insert(in_0 := #s_Arm, in_1 := #input_p_Arm, in_2 := #c_Arm);
        END_IF;
        RETURN;
    END_IF;
    IF ((#s1_Arm = 1) AND ((NOT((#s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z] = 0)) AND FC_Gen_can_reach(in_0 := #s_Arm, in_1 := #input_p_Arm)) AND (#io_Arm = 1))) THEN
        IF #execute THEN
            #execute := FALSE;
            "FB_Action_Retrieve_DB".Execute := TRUE;
            "FB_Action_Retrieve_DB".Shelf := #input_p_Arm.x;
            "FB_Action_Retrieve_DB".Row := #input_p_Arm.y;
            "FB_Action_Retrieve_DB".Position := #input_p_Arm.z;
        END_IF;
        IF "FB_Action_Retrieve_DB".Done THEN
            #execute := TRUE;
            "FB_Action_Retrieve_DB".Execute := FALSE;
            #s1_Arm := 3;
            #c_Arm := 1;
        END_IF;
        RETURN;
    END_IF;
    FOR #iter_2 := 0 TO 1 DO
        #e14_Belt_Hardware := #iter_2 = 0;
        FOR #iter_1 := 0 TO 1 DO
            #e15_Belt_Hardware := #iter_1 = 0;
            FOR #iter_0 := 0 TO 1 DO
                #e16_Belt_Hardware := #iter_0 = 0;
                IF FC_Ternary_BOOL(c := #e16_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e15_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e14_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((NOT((1 = 0)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 3) AND ((((1 = 0) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1)))))), e0 := FC_Ternary_BOOL(c := #e14_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#position_workpiece_left_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))), e0 := ((#s2_Belt_Hardware = 2) AND (((#position_workpiece_left_Belt_Hardware = 0) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))))), e0 := FC_Ternary_BOOL(c := #e15_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e14_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((0 = 0)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 2) AND (((0 = 0) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)))), e0 := FC_Ternary_BOOL(c := #e14_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 1) AND (NOT((#position_workpiece_left_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware))), e0 := ((#s2_Belt_Hardware = 1) AND ((#position_workpiece_left_Belt_Hardware = 0) AND NOT(#error_Belt_Hardware)))))) THEN
                    IF "FB_EventMonitor_DB".WorkpieceAtStart THEN
                        #execute := TRUE;
                        #s2_Belt_Hardware := FC_Ternary_INT(c := #e14_Belt_Hardware, e1 := 2, e0 := 5);
                        #c_Belt_Hardware := 1;
                        #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e16_Belt_Hardware, e1 := FC_Ternary_INT(c := #e15_Belt_Hardware, e1 := FC_Ternary_INT(c := #e14_Belt_Hardware, e1 := 1, e0 := 2), e0 := FC_Ternary_INT(c := #e14_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2)), e0 := FC_Ternary_INT(c := #e15_Belt_Hardware, e1 := FC_Ternary_INT(c := #e14_Belt_Hardware, e1 := 0, e0 := 2), e0 := FC_Ternary_INT(c := #e14_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2)));
                        #has_workpiece_right_Belt_Hardware := #has_workpiece_right_Belt_Hardware;
                        #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                        #error_Belt_Hardware := #error_Belt_Hardware;
                        RETURN;
                    END_IF;
                END_IF;
            END_FOR;
        END_FOR;
    END_FOR;
    FOR #iter_3 := 0 TO 1 DO
        #e18_Belt_Hardware := #iter_3 = 0;
        FOR #iter_2 := 0 TO 1 DO
            #e19_Belt_Hardware := #iter_2 = 0;
            FOR #iter_1 := 0 TO 1 DO
                #e20_Belt_Hardware := #iter_1 = 0;
                FOR #iter_0 := 0 TO 1 DO
                    #e21_Belt_Hardware := #iter_0 = 0;
                    IF ((#e21_Belt_Hardware OR #e20_Belt_Hardware) AND FC_Ternary_BOOL(c := #e21_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e20_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND ((((NOT(((1 = 2) AND (#moving_dir_Belt_Hardware = 1))) AND NOT((1 = 3))) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 3) AND ((((NOT(((1 = 2) AND (#moving_dir_Belt_Hardware = 1))) AND (1 = 3)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1)))))), e0 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((((1 = 2) AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 2) AND (((NOT(((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1))) AND NOT((#position_workpiece_left_Belt_Hardware = 3))) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))))), e0 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND (((NOT(((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1))) AND (#position_workpiece_left_Belt_Hardware = 3)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))), e0 := ((#s2_Belt_Hardware = 2) AND ((((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1)))), e0 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND (((NOT(((0 = 2) AND (#moving_dir_Belt_Hardware = 1))) AND NOT((0 = 3))) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 2) AND (((NOT(((0 = 2) AND (#moving_dir_Belt_Hardware = 1))) AND (0 = 3)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)))))), e0 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((((0 = 2) AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 1) AND ((NOT(((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1))) AND NOT((#position_workpiece_left_Belt_Hardware = 3))) AND NOT(#error_Belt_Hardware)))), e0 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 1) AND ((NOT(((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1))) AND (#position_workpiece_left_Belt_Hardware = 3)) AND NOT(#error_Belt_Hardware))), e0 := ((#s2_Belt_Hardware = 1) AND (((#position_workpiece_left_Belt_Hardware = 2) AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware))))))) THEN
                        IF "FB_EventMonitor_DB".WorkpieceAtMiddle THEN
                            #execute := TRUE;
                            #s2_Belt_Hardware := FC_Ternary_INT(c := #e21_Belt_Hardware, e1 := FC_Ternary_INT(c := #e20_Belt_Hardware, e1 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 7, e0 := 1), e0 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 6, e0 := 7)), e0 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 1, e0 := 6), e0 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 7, e0 := 1))), e0 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 6, e0 := 7), e0 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 1, e0 := 6)));
                            #c_Belt_Hardware := 1;
                            #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e21_Belt_Hardware, e1 := FC_Ternary_INT(c := #e20_Belt_Hardware, e1 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := 1, e0 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 2, e0 := #position_workpiece_left_Belt_Hardware)), e0 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2), e0 := 0)), e0 := FC_Ternary_INT(c := #e19_Belt_Hardware, e1 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := 2, e0 := #position_workpiece_left_Belt_Hardware), e0 := FC_Ternary_INT(c := #e18_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2)));
                            #has_workpiece_right_Belt_Hardware := #has_workpiece_right_Belt_Hardware;
                            #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                            #error_Belt_Hardware := FC_Ternary_BOOL(c := #e21_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e20_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := FALSE, e0 := #error_Belt_Hardware), e0 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := #error_Belt_Hardware, e0 := FALSE)), e0 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := #error_Belt_Hardware, e0 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := FALSE, e0 := #error_Belt_Hardware))), e0 := FC_Ternary_BOOL(c := #e19_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e18_Belt_Hardware, e1 := #error_Belt_Hardware, e0 := FALSE), e0 := #error_Belt_Hardware));
                            RETURN;
                        END_IF;
                    END_IF;
                END_FOR;
            END_FOR;
        END_FOR;
    END_FOR;
    FOR #iter_2 := 0 TO 1 DO
        #e23_Belt_Hardware := #iter_2 = 0;
        FOR #iter_1 := 0 TO 1 DO
            #e24_Belt_Hardware := #iter_1 = 0;
            FOR #iter_0 := 0 TO 1 DO
                #e25_Belt_Hardware := #iter_0 = 0;
                IF FC_Ternary_BOOL(c := #e25_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e24_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((NOT((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1))) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 3) AND ((((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1)))))), e0 := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1))) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))), e0 := ((#s2_Belt_Hardware = 2) AND (((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))))), e0 := FC_Ternary_BOOL(c := #e24_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1))) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 2) AND (((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)))), e0 := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 1) AND (NOT((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1))) AND NOT(#error_Belt_Hardware))), e0 := ((#s2_Belt_Hardware = 1) AND ((#has_workpiece_right_Belt_Hardware AND (#moving_dir_Belt_Hardware = 1)) AND NOT(#error_Belt_Hardware)))))) THEN
                    IF "FB_EventMonitor_DB".WorkpieceAtEnd THEN
                        #execute := TRUE;
                        #s2_Belt_Hardware := FC_Ternary_INT(c := #e23_Belt_Hardware, e1 := 9, e0 := 8);
                        #c_Belt_Hardware := 1;
                        #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e25_Belt_Hardware, e1 := FC_Ternary_INT(c := #e24_Belt_Hardware, e1 := 1, e0 := #position_workpiece_left_Belt_Hardware), e0 := FC_Ternary_INT(c := #e24_Belt_Hardware, e1 := 0, e0 := #position_workpiece_left_Belt_Hardware));
                        #has_workpiece_right_Belt_Hardware := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := #has_workpiece_right_Belt_Hardware, e0 := FALSE);
                        #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                        #error_Belt_Hardware := FC_Ternary_BOOL(c := #e23_Belt_Hardware, e1 := FALSE, e0 := #error_Belt_Hardware);
                        RETURN;
                    END_IF;
                END_IF;
            END_FOR;
        END_FOR;
    END_FOR;
    FOR #iter_1 := 0 TO 1 DO
        #e27_Belt_Hardware := #iter_1 = 0;
        FOR #iter_0 := 0 TO 1 DO
            #e28_Belt_Hardware := #iter_0 = 0;
            IF FC_Ternary_BOOL(c := #e28_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e27_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((NOT((#c3_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 2) AND ((NOT((#c3_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1)))), e0 := FC_Ternary_BOOL(c := #e27_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#c3_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 1) AND (NOT((#c3_Belt_Hardware = 0)) AND NOT(#error_Belt_Hardware))))) THEN
                IF "FB_EventMonitor_DB".xDetectionDone THEN
                    #execute := TRUE;
                    #c3_Belt_Hardware := "FB_EventMonitor_DB".iDetectedColor;
                    #s2_Belt_Hardware := 3;
                    #c_Belt_Hardware := #c3_Belt_Hardware;
                    #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e28_Belt_Hardware, e1 := FC_Ternary_INT(c := #e27_Belt_Hardware, e1 := 1, e0 := #position_workpiece_left_Belt_Hardware), e0 := FC_Ternary_INT(c := #e27_Belt_Hardware, e1 := 0, e0 := #position_workpiece_left_Belt_Hardware));
                    #has_workpiece_right_Belt_Hardware := #has_workpiece_right_Belt_Hardware;
                    #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                    #error_Belt_Hardware := #error_Belt_Hardware;
                    RETURN;
                END_IF;
            END_IF;
        END_FOR;
    END_FOR;
    IF ((#s4_Controller = 1) AND (FC_Gen_is_valid(in_0 := #p_Controller) AND NOT(#error_Controller))) THEN
        IF ManualInput THEN
            #execute := TRUE;
            #p_Controller.x := InputRow;
            #p_Controller.y := InputShelf;
            #p_Controller.z := InputPosition;
            #s4_Controller := 1;
            #input_p_Controller := #p_Controller;
            RETURN;
        END_IF;
    END_IF;
    IF ((#s2_Belt_Hardware = 8) AND ((#s3_Belt_Controller = 1) AND (((#moving_dir_Belt_Controller = 1) AND NOT((#workpiece_right_Belt_Controller = 0))) AND NOT(#error_Belt_Controller)))) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s2_Belt_Hardware := 1;
            #c_Belt_Hardware := 1;
            #has_workpiece_right_Belt_Hardware := FALSE;
            #s3_Belt_Controller := 1;
            #workpiece_right_Belt_Controller := 0;
            RETURN;
        END_IF;
    END_IF;
    IF ((#s2_Belt_Hardware = 6) AND ((#s3_Belt_Controller = 1) AND (((NOT(#can_pick_up_Belt_Controller) AND (#moving_dir_Belt_Controller = 1)) AND NOT((#workpiece_left_Belt_Controller = 0))) AND NOT(#error_Belt_Controller)))) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s2_Belt_Hardware := 1;
            #c_Belt_Hardware := 1;
            #position_workpiece_left_Belt_Hardware := 3;
            #s3_Belt_Controller := 1;
            #can_pick_up_Belt_Controller := TRUE;
            RETURN;
        END_IF;
    END_IF;
    IF ((#s2_Belt_Hardware = 5) AND ((#s3_Belt_Controller = 1) AND ((NOT(#workpiece_before_detection_Belt_Controller) AND (#workpiece_left_Belt_Controller = 0)) AND NOT(#error_Belt_Controller)))) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s2_Belt_Hardware := 1;
            #c_Belt_Hardware := 1;
            #position_workpiece_left_Belt_Hardware := 1;
            #s3_Belt_Controller := 1;
            #workpiece_before_detection_Belt_Controller := TRUE;
            RETURN;
        END_IF;
    END_IF;
    IF ((((#s2_Belt_Hardware = 3) AND ((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))) AND ((#s3_Belt_Controller = 1) AND ((((NOT((#c_Belt_Hardware = 0)) AND (#moving_dir_Belt_Controller = 1)) AND #workpiece_before_detection_Belt_Controller) AND (#workpiece_left_Belt_Controller = 0)) AND NOT(#error_Belt_Controller)))) AND (#c_Belt_Hardware = #c_Belt_Hardware)) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s2_Belt_Hardware := 1;
            #c_Belt_Hardware := 1;
            #position_workpiece_left_Belt_Hardware := 2;
            #s3_Belt_Controller := 1;
            #workpiece_left_Belt_Controller := #c_Belt_Hardware;
            #workpiece_before_detection_Belt_Controller := FALSE;
            RETURN;
        END_IF;
    END_IF;
    FOR #iter_6 := 0 TO 1 DO
        #e38_Belt_Controller := #iter_6 = 0;
        FOR #iter_5 := 0 TO 1 DO
            #e39_Belt_Controller := #iter_5 = 0;
            FOR #iter_4 := 0 TO 1 DO
                #e40_Belt_Controller := #iter_4 = 0;
                FOR #iter_3 := 0 TO 1 DO
                    #e1_Belt_Hardware := #iter_3 = 0;
                    FOR #iter_2 := 0 TO 1 DO
                        #e2_Belt_Hardware := #iter_2 = 0;
                        FOR #iter_1 := 0 TO 1 DO
                            #e3_Belt_Hardware := #iter_1 = 0;
                            FOR #iter_0 := 0 TO 1 DO
                                #e4_Belt_Hardware := #iter_0 = 0;
                                IF ((FC_Ternary_BOOL(c := #e4_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e3_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((NOT((#moving_dir_Belt_Hardware = 2)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 3) AND ((((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1)))))), e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND ((((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 3) AND (((NOT((#moving_dir_Belt_Hardware = 2)) AND #error_Belt_Hardware) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))))), e0 := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#moving_dir_Belt_Hardware = 2)) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))), e0 := ((#s2_Belt_Hardware = 2) AND (((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1)))), e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND (((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1))), e0 := ((#s2_Belt_Hardware = 2) AND ((NOT((#moving_dir_Belt_Hardware = 2)) AND #error_Belt_Hardware) AND (#position_workpiece_left_Belt_Hardware = 1)))))), e0 := FC_Ternary_BOOL(c := #e3_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT((#moving_dir_Belt_Hardware = 2)) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 2) AND (((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)))), e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND (((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 2) AND ((NOT((#moving_dir_Belt_Hardware = 2)) AND #error_Belt_Hardware) AND (#moving_dir_Belt_Hardware = 0))))), e0 := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 1) AND (NOT((#moving_dir_Belt_Hardware = 2)) AND NOT(#error_Belt_Hardware))), e0 := ((#s2_Belt_Hardware = 1) AND ((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware)))), e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 1) AND ((#moving_dir_Belt_Hardware = 2) AND NOT(#error_Belt_Hardware))), e0 := ((#s2_Belt_Hardware = 1) AND (NOT((#moving_dir_Belt_Hardware = 2)) AND #error_Belt_Hardware)))))) AND ((#e40_Belt_Controller OR #e39_Belt_Controller) AND FC_Ternary_BOOL(c := #e40_Belt_Controller, e1 := FC_Ternary_BOOL(c := #e39_Belt_Controller, e1 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := ((#s3_Belt_Controller = 1) AND (((#moving_dir_Belt_Controller = 2) AND NOT((#workpiece_right_Belt_Controller = 0))) AND NOT(#error_Belt_Controller))), e0 := ((#s3_Belt_Controller = 1) AND (((((#workpiece_right_Belt_Controller = 0) AND #can_pick_up_Belt_Controller) AND (#moving_dir_Belt_Controller = 1)) AND NOT((#workpiece_left_Belt_Controller = 0))) AND NOT(#error_Belt_Controller)))), e0 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := ((#s3_Belt_Controller = 1) AND (((NOT(#can_pick_up_Belt_Controller) AND (#moving_dir_Belt_Controller = 2)) AND NOT((#workpiece_left_Belt_Controller = 0))) AND NOT(#error_Belt_Controller))), e0 := ((#s3_Belt_Controller = 1) AND ((((#moving_dir_Belt_Controller = 2) AND #workpiece_before_detection_Belt_Controller) AND (#workpiece_left_Belt_Controller = 0)) AND NOT(#error_Belt_Controller))))), e0 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := ((#s3_Belt_Controller = 1) AND (((((#workpiece_right_Belt_Controller = 0) AND (#moving_dir_Belt_Controller = 1)) AND NOT(#workpiece_before_detection_Belt_Controller)) AND (#workpiece_left_Belt_Controller = 0)) AND NOT(#error_Belt_Controller))), e0 := ((#s3_Belt_Controller = 1) AND (NOT((#moving_dir_Belt_Controller = 2)) AND #error_Belt_Controller)))))) AND (FC_Ternary_INT(c := #e40_Belt_Controller, e1 := FC_Ternary_INT(c := #e39_Belt_Controller, e1 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := 1, e0 := 2), e0 := 1), e0 := 2) = FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 2, e0 := 1), e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 0, e0 := 2)))) THEN
                                    IF #execute THEN
                                        #execute := FALSE;
                                        "FB_Action_Conveyor_DB".Execute := TRUE;
                                        "FB_Action_Conveyor_DB".Mode := FC_Ternary_INT(c := #e40_Belt_Controller, e1 := FC_Ternary_INT(c := #e39_Belt_Controller, e1 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := 1, e0 := 2), e0 := 1), e0 := 2);
                                    END_IF;
                                    IF "FB_Action_Conveyor_DB".Done THEN
                                        #execute := TRUE;
                                        "FB_Action_Conveyor_DB".Execute := FALSE;
                                        #s2_Belt_Hardware := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := 1, e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 1, e0 := 4));
                                        #c_Belt_Hardware := 1;
                                        #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e4_Belt_Hardware, e1 := FC_Ternary_INT(c := #e3_Belt_Hardware, e1 := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := 1, e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 1, e0 := 2)), e0 := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2))), e0 := FC_Ternary_INT(c := #e3_Belt_Hardware, e1 := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := 0, e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 0, e0 := 2)), e0 := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := #position_workpiece_left_Belt_Hardware, e0 := 2))));
                                        #has_workpiece_right_Belt_Hardware := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := #has_workpiece_right_Belt_Hardware, e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := #has_workpiece_right_Belt_Hardware, e0 := FALSE));
                                        #moving_dir_Belt_Hardware := FC_Ternary_INT(c := #e2_Belt_Hardware, e1 := FC_Ternary_INT(c := #e1_Belt_Hardware, e1 := 2, e0 := 1), e0 := 0);
                                        #error_Belt_Hardware := FC_Ternary_BOOL(c := #e2_Belt_Hardware, e1 := #error_Belt_Hardware, e0 := FC_Ternary_BOOL(c := #e1_Belt_Hardware, e1 := #error_Belt_Hardware, e0 := FALSE));
                                        #s3_Belt_Controller := FC_Ternary_INT(c := #e40_Belt_Controller, e1 := 1, e0 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := 1, e0 := 2));
                                        #workpiece_left_Belt_Controller := FC_Ternary_INT(c := #e40_Belt_Controller, e1 := #workpiece_left_Belt_Controller, e0 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := #workpiece_left_Belt_Controller, e0 := 1));
                                        #workpiece_right_Belt_Controller := FC_Ternary_INT(c := #e40_Belt_Controller, e1 := #workpiece_right_Belt_Controller, e0 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := #workpiece_right_Belt_Controller, e0 := 1));
                                        #workpiece_before_detection_Belt_Controller := FC_Ternary_BOOL(c := #e40_Belt_Controller, e1 := #workpiece_before_detection_Belt_Controller, e0 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := #workpiece_before_detection_Belt_Controller, e0 := FALSE));
                                        #can_pick_up_Belt_Controller := FC_Ternary_BOOL(c := #e40_Belt_Controller, e1 := #can_pick_up_Belt_Controller, e0 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := #can_pick_up_Belt_Controller, e0 := FALSE));
                                        #moving_dir_Belt_Controller := FC_Ternary_INT(c := #e40_Belt_Controller, e1 := FC_Ternary_INT(c := #e39_Belt_Controller, e1 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := 1, e0 := 2), e0 := 1), e0 := FC_Ternary_INT(c := #e38_Belt_Controller, e1 := 2, e0 := 0));
                                        #error_Belt_Controller := FC_Ternary_BOOL(c := #e40_Belt_Controller, e1 := #error_Belt_Controller, e0 := FC_Ternary_BOOL(c := #e38_Belt_Controller, e1 := #error_Belt_Controller, e0 := FALSE));
                                    END_IF;
                                    RETURN;
                                END_IF;
                            END_FOR;
                        END_FOR;
                    END_FOR;
                END_FOR;
            END_FOR;
        END_FOR;
    END_FOR;
    FOR #iter_1 := 0 TO 1 DO
        #e30_Belt_Hardware := #iter_1 = 0;
        FOR #iter_0 := 0 TO 1 DO
            #e31_Belt_Hardware := #iter_0 = 0;
            IF (FC_Ternary_BOOL(c := #e31_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e30_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND ((((1 = 3) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 2) AND (((#position_workpiece_left_Belt_Hardware = 3) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1)))), e0 := FC_Ternary_BOOL(c := #e30_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND (((0 = 3) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 1) AND ((#position_workpiece_left_Belt_Hardware = 3) AND NOT(#error_Belt_Hardware))))) AND ((#s3_Belt_Controller = 1) AND ((NOT(#workpiece_before_detection_Belt_Controller) AND (#workpiece_left_Belt_Controller = 0)) AND NOT(#error_Belt_Controller)))) THEN
                IF TRUE THEN
                    #execute := TRUE;
                    #s2_Belt_Hardware := 1;
                    #c_Belt_Hardware := 1;
                    #position_workpiece_left_Belt_Hardware := 0;
                    #has_workpiece_right_Belt_Hardware := #has_workpiece_right_Belt_Hardware;
                    #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                    #error_Belt_Hardware := #error_Belt_Hardware;
                    #s3_Belt_Controller := 1;
                    #workpiece_left_Belt_Controller := 0;
                    #can_pick_up_Belt_Controller := FALSE;
                    RETURN;
                END_IF;
            END_IF;
        END_FOR;
    END_FOR;
    FOR #iter_1 := 0 TO 1 DO
        #e33_Belt_Hardware := #iter_1 = 0;
        FOR #iter_0 := 0 TO 1 DO
            #e34_Belt_Hardware := #iter_0 = 0;
            IF (FC_Ternary_BOOL(c := #e34_Belt_Hardware, e1 := FC_Ternary_BOOL(c := #e33_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 3) AND (((NOT(#has_workpiece_right_Belt_Hardware) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0)) AND NOT(((#position_workpiece_left_Belt_Hardware = 1) AND (#moving_dir_Belt_Hardware = 1))))), e0 := ((#s2_Belt_Hardware = 2) AND ((NOT(#has_workpiece_right_Belt_Hardware) AND NOT(#error_Belt_Hardware)) AND (#position_workpiece_left_Belt_Hardware = 1)))), e0 := FC_Ternary_BOOL(c := #e33_Belt_Hardware, e1 := ((#s2_Belt_Hardware = 2) AND ((NOT(#has_workpiece_right_Belt_Hardware) AND NOT(#error_Belt_Hardware)) AND (#moving_dir_Belt_Hardware = 0))), e0 := ((#s2_Belt_Hardware = 1) AND (NOT(#has_workpiece_right_Belt_Hardware) AND NOT(#error_Belt_Hardware))))) AND ((#s3_Belt_Controller = 1) AND (NOT((#workpiece_right_Belt_Controller = 0)) AND NOT(#error_Belt_Controller)))) THEN
                IF TRUE THEN
                    #execute := TRUE;
                    #s2_Belt_Hardware := 1;
                    #c_Belt_Hardware := 1;
                    #position_workpiece_left_Belt_Hardware := FC_Ternary_INT(c := #e34_Belt_Hardware, e1 := FC_Ternary_INT(c := #e33_Belt_Hardware, e1 := 1, e0 := #position_workpiece_left_Belt_Hardware), e0 := FC_Ternary_INT(c := #e33_Belt_Hardware, e1 := 0, e0 := #position_workpiece_left_Belt_Hardware));
                    #has_workpiece_right_Belt_Hardware := TRUE;
                    #moving_dir_Belt_Hardware := #moving_dir_Belt_Hardware;
                    #error_Belt_Hardware := #error_Belt_Hardware;
                    #s3_Belt_Controller := 1;
                    RETURN;
                END_IF;
            END_IF;
        END_FOR;
    END_FOR;
    IF (((#s1_Arm = 3) AND ((#s3_Belt_Controller = 1) AND ((NOT((#s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z] = 0)) AND (#workpiece_right_Belt_Controller = 0)) AND NOT(#error_Belt_Controller)))) AND (#s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z] = #s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z])) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s1_Arm := 1;
            #c_Arm := 1;
            FC_Gen_pop(in_0 := #s_Arm, in_1 := #input_p_Arm);
            #s3_Belt_Controller := 1;
            #workpiece_right_Belt_Controller := #s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z];
            RETURN;
        END_IF;
    END_IF;
    IF ((((#s1_Arm = 1) AND (FC_Gen_is_valid(in_0 := #input_p_Controller) AND (#io_Arm = 1))) AND ((#s4_Controller = 1) AND (((#io_Controller = 1) AND FC_Gen_is_valid(in_0 := #input_p_Controller)) AND NOT(#error_Controller)))) AND (#input_p_Controller = #input_p_Controller)) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s1_Arm := 1;
            #c_Arm := 1;
            #input_p_Arm := #input_p_Controller;
            #s4_Controller := 1;
            #input_p_Controller.x := 6;
            #input_p_Controller.y := 0;
            #input_p_Controller.z := 0;
            RETURN;
        END_IF;
    END_IF;
    FOR #iter_0 := 0 TO 1 DO
        #e42_Belt_Controller := #iter_0 = 0;
        IF ((((#s1_Arm = 1) AND (((NOT((#workpiece_left_Belt_Controller = 0)) AND FC_Gen_has_available(in_0 := #s_Arm)) AND ((#s_Arm[#input_p_Arm.x, #input_p_Arm.y, #input_p_Arm.z] = 0) AND FC_Gen_can_reach(in_0 := #s_Arm, in_1 := #input_p_Arm))) AND (#io_Arm = 0))) AND FC_Ternary_BOOL(c := #e42_Belt_Controller, e1 := ((#s3_Belt_Controller = 1) AND ((((NOT((#workpiece_right_Belt_Controller = 0)) AND #can_pick_up_Belt_Controller) AND (#moving_dir_Belt_Controller = 1)) AND NOT((#workpiece_left_Belt_Controller = 0))) AND NOT(#error_Belt_Controller))), e0 := ((#s3_Belt_Controller = 1) AND (((#can_pick_up_Belt_Controller AND (#moving_dir_Belt_Controller = 2)) AND NOT((#workpiece_left_Belt_Controller = 0))) AND NOT(#error_Belt_Controller))))) AND (#workpiece_left_Belt_Controller = #workpiece_left_Belt_Controller)) THEN
            IF TRUE THEN
                #execute := TRUE;
                #s1_Arm := 2;
                #c_Arm := #workpiece_left_Belt_Controller;
                #s3_Belt_Controller := 1;
                #workpiece_left_Belt_Controller := 0;
                #workpiece_right_Belt_Controller := #workpiece_right_Belt_Controller;
                #workpiece_before_detection_Belt_Controller := #workpiece_before_detection_Belt_Controller;
                #can_pick_up_Belt_Controller := FALSE;
                #moving_dir_Belt_Controller := #moving_dir_Belt_Controller;
                #error_Belt_Controller := #error_Belt_Controller;
                RETURN;
            END_IF;
        END_IF;
    END_FOR;
    IF ((((#s1_Arm = 1) AND (FC_Gen_is_valid(in_0 := #input_p_Controller) AND (#io_Arm = 0))) AND ((#s4_Controller = 1) AND (((#io_Controller = 0) AND FC_Gen_is_valid(in_0 := #input_p_Controller)) AND NOT(#error_Controller)))) AND (#input_p_Controller = #input_p_Controller)) THEN
        IF TRUE THEN
            #execute := TRUE;
            #s1_Arm := 1;
            #c_Arm := 1;
            #input_p_Arm := #input_p_Controller;
            #s4_Controller := 1;
            #input_p_Controller.x := 6;
            #input_p_Controller.y := 0;
            #input_p_Controller.z := 0;
            RETURN;
        END_IF;
    END_IF;
    IF (((#s1_Arm = 1) AND ((#s4_Controller = 1) AND NOT(#error_Controller))) AND (FC_Gen_toggle_io_mode(in_0 := #io_Arm) = FC_Gen_toggle_io_mode(in_0 := #io_Controller))) THEN
        IF xMKeySwitchOut = (FC_Gen_toggle_io_mode(in_0 := #io_Arm) = 0) THEN
            #execute := TRUE;
            #s1_Arm := 1;
            #c_Arm := 1;
            #io_Arm := FC_Gen_toggle_io_mode(in_0 := #io_Arm);
            #s4_Controller := 1;
            #io_Controller := FC_Gen_toggle_io_mode(in_0 := #io_Controller);
            RETURN;
        END_IF;
    END_IF;
END_FUNCTION_BLOCK

